[gd_scene load_steps=5 format=3 uid="uid://dkx2n6puowqkc"]

[ext_resource type="PackedScene" uid="uid://dretv6nnjd0ol" path="res://background/minion/minion_head.tscn" id="1_0hutf"]
[ext_resource type="Script" uid="uid://bto3gojrespkb" path="res://background/minion/minion.gd" id="1_122on"]
[ext_resource type="PackedScene" uid="uid://dfnaox4ucqddy" path="res://background/minion/minion_body.tscn" id="2_g6pmd"]
[ext_resource type="PackedScene" uid="uid://qhqqylvq1yvf" path="res://background/minion/minion_tail.tscn" id="3_t4xlx"]

[node name="minion_left_facing" type="Node3D"]
script = ExtResource("1_122on")

[node name="minion_head" parent="." instance=ExtResource("1_0hutf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="minion_body" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_g6pmd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -8)
target = NodePath("../minion_head")

[node name="minion_body2" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_g6pmd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -16)
target = NodePath("../minion_body")

[node name="minion_tail" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_t4xlx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -24)
target = NodePath("../minion_body2")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
