[gd_scene load_steps=7 format=3 uid="uid://vs5458pkk63e"]

[ext_resource type="PackedScene" uid="uid://xolsx1jhwopd" path="res://blender projects/ground/ground1.blend" id="1_5s7j7"]
[ext_resource type="Script" uid="uid://biw30a0tk7643" path="res://background/grounds/ground_1.gd" id="2_gju7w"]
[ext_resource type="Material" uid="uid://ca8lggyiplt04" path="res://blender projects/ground/textures/ground1/Samd.tres" id="3_iojsg"]
[ext_resource type="Material" uid="uid://b6ejprgavemhh" path="res://blender projects/ground/textures/ground1/Body.tres" id="4_6pr3g"]
[ext_resource type="Material" uid="uid://p4pymnf3douu" path="res://blender projects/ground/textures/ground1/Spikes.tres" id="5_qg3lr"]
[ext_resource type="Material" uid="uid://cgfvupklod1ju" path="res://blender projects/ground/textures/ground1/Top.tres" id="6_f1m8o"]

[node name="ground1" groups=["Ground"] instance=ExtResource("1_5s7j7")]
script = ExtResource("2_gju7w")

[node name="ground" parent="." index="0"]
surface_material_override/0 = ExtResource("3_iojsg")
surface_material_override/1 = ExtResource("4_6pr3g")
surface_material_override/2 = ExtResource("5_qg3lr")
surface_material_override/3 = ExtResource("6_f1m8o")

[node name="DeleteTimer" type="Timer" parent="." index="1"]
wait_time = 5.0

[connection signal="timeout" from="DeleteTimer" to="." method="_on_delete_timer_timeout"]
