[gd_scene load_steps=6 format=3 uid="uid://1nfy0nmwhve1"]

[ext_resource type="PackedScene" uid="uid://bdwxndg828xjv" path="res://blender projects/ground/ground2.blend" id="1_krull"]
[ext_resource type="Script" uid="uid://biw30a0tk7643" path="res://background/grounds/ground_1.gd" id="2_xcvyi"]
[ext_resource type="Material" uid="uid://cgfvupklod1ju" path="res://blender projects/ground/textures/ground1/Top.tres" id="3_t688k"]
[ext_resource type="Material" uid="uid://p4pymnf3douu" path="res://blender projects/ground/textures/ground1/Spikes.tres" id="4_nmwnq"]
[ext_resource type="Material" uid="uid://ca8lggyiplt04" path="res://blender projects/ground/textures/ground1/Samd.tres" id="5_n7721"]

[node name="ground2" groups=["Ground"] instance=ExtResource("1_krull")]
script = ExtResource("2_xcvyi")

[node name="ground" parent="." index="0"]
layers = 4
surface_material_override/0 = ExtResource("3_t688k")
surface_material_override/1 = ExtResource("3_t688k")
surface_material_override/2 = ExtResource("4_nmwnq")
surface_material_override/3 = ExtResource("5_n7721")

[node name="DeleteTimer" type="Timer" parent="." index="1"]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="DeleteTimer" to="." method="_on_delete_timer_timeout"]
