[gd_scene load_steps=3 format=3 uid="uid://bh2ueaswr2g8i"]

[ext_resource type="Script" uid="uid://dso5jft3s0spu" path="res://scourge_target.gd" id="1_4agnq"]
[ext_resource type="Texture2D" uid="uid://lnci858pwmkb" path="res://icon.svg" id="2_hsoqd"]

[node name="scourge_target" type="Node3D"]
script = ExtResource("1_4agnq")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 0, 0, 0)
layers = 2
texture = ExtResource("2_hsoqd")
