[gd_scene load_steps=2 format=3 uid="uid://d4n2dhwppn7ut"]

[ext_resource type="PackedScene" uid="uid://c35wij6umu63l" path="res://blender projects/scourge models/scourge_tail.blend" id="1_4ofwc"]

[node name="scourge_tail" instance=ExtResource("1_4ofwc")]

[node name="tail body" parent="." index="0"]
transform = Transform3D(-2, 0, -7.78829e-07, 0, 2, 0, 7.78829e-07, 0, -2, 0, 0, 0)
layers = 2

[node name="side spike tail" parent="." index="1"]
transform = Transform3D(-2, 0, -7.78829e-07, 0, 2, 0, 7.78829e-07, 0, -2, 0, 0, 0)
layers = 2

[node name="Cube" parent="." index="2"]
transform = Transform3D(-2, 0, -7.78829e-07, 0, 2, 0, 7.78829e-07, 0, -2, 0, 0, 0)
layers = 2
